<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 4;
        }
        .two{
            z-index: 5;

        }
        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }
        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }
        .yellow{
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="two">Platzi </div>
    <div class="one">Master</div> -->
    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">Yellow</div>
        </div>
        
    </section>
</body>
</html>