<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            
            width: 100%;
            display:flex;
            flex-direction: column;
            justify-content:center;
            border-radius: 20px;
            align-items: center;



        }
        .card{
            width: 300px;
            height: 300px;
            background: rebeccapurple;
            border-radius: 20px;
            overflow: hidden;
            margin: 20px;
            padding: 20px;
            border: 10px solid red


        }
        .card img {
            width: 100% ;
            height: 60%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/14072809/pexels-photo-14072809.jpeg?cs=srgb&dl=pexels-margarida-mota-14072809.jpg&fm=jpg&_gl=1*1a8tx1h*_ga*MTYxODg5NzQ3MC4xNjY2NjMyNjgw*_ga_8JE65Q40S6*MTY2NjYzMjY3OS4xLjEuMTY2NjYzMjY4My4wLjAuMA.." alt="gatito">
            <p>Cat: Viejitos</p>
            <p>love</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/14072809/pexels-photo-14072809.jpeg?cs=srgb&dl=pexels-margarida-mota-14072809.jpg&fm=jpg&_gl=1*1a8tx1h*_ga*MTYxODg5NzQ3MC4xNjY2NjMyNjgw*_ga_8JE65Q40S6*MTY2NjYzMjY3OS4xLjEuMTY2NjYzMjY4My4wLjAuMA.." alt="gatito">
            <p>Cat: Viejitos</p>
            <p>love</p>
        </div>
        
    </section>
</body>
</html>