<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        border: 0.1px solid black;
        }
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .phone {
        width: 300px;
        height: 600px;
        background: #ccefff;
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        box-shadow: 0 19px 38px black, 0 15px 12px black;
      }
      .layer-1 {
        position: absolute;
        z-index: 1;
        height: 450px;
        width: 80px;
        background: white;
        bottom: 0;
        right: 60px;
      }

      .layer-1 input[type=checkbox]{
        
      }
      .layer-2 {
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        background:white;
        bottom:0;
        left: 60px;
        
       

      }
      .layer-3 {
        position: absolute;
        z-index: 3;
        width: 220px;
        height: 400px;
        background:rgb(140, 73, 73);
        bottom: 0;
        left:0;
        right:0;
        margin: 0 auto;
        border-radius: 3%;
        overflow: hidden;
      }
      .layer-4 {
        position: absolute;
        z-index: 4;
        height: 350px;
        width: 80px;
        background: white;
        bottom: 0;
        left: 20px;
        
        
      }
      .layer-5 {
        position: absolute;
        z-index: 5;
        width: 200px;
        height: 300px;
        background:rgb(140, 73, 73);
        bottom: 0;
        left:0;
        overflow: hidden;
        border-radius: 3%;
     
        
      }
      .layer-6 {
        position: absolute;
        z-index: 6;
        height: 250px;
        width: 80px;
        background: white;
        bottom: 0;
        right: 50px;
        
      
      }
      .layer-7 {
        position: absolute;
        z-index: 7;
        width: 150px;
        height: 200px;
        background:rgb(140, 73, 73);
        bottom: 0;
        right:0;
        overflow: hidden;
        border-radius: 3%;
        
      }
      .layer-8 {
        position: absolute;
        z-index: 8;
        width: 200px;
        height: 120px;
        background:red;
        bottom: 0;
        right:0;
        left:0;
        margin: 0 auto;
        
      }
      .layer-9 {
        position: absolute;
        z-index: 9;
        width: 120px;
        height: 100px;
        background:rgb(85, 65, 65);
        bottom: 0;
        left:0;

        
      }
      .layer-10 {
        position: absolute;
        z-index: 10;
        width: 120px;
        height: 100px;
        background:rgb(85, 65, 65);
        bottom: 0;
        right:0;               
      }
      .zigzag{
        position:absolute;
        height: 30px;
        width: 220px;
        background: linear-gradient(135deg, green 25%, transparent 25%) -50px 0,
        linear-gradient(-135deg, green 25%, transparent 25%) -50px 0;
        background-size: 20px 70px; 
      }
      .zigzag2{
        top: 8px;
        position:absolute;
        height: 30px;
        width: 220px;
        background: linear-gradient(135deg, rgb(72, 14, 14) 25%, transparent 25%) -50px 0,
        linear-gradient(-135deg,  rgb(72, 14, 14) 25%, transparent 25%) -50px 0;
        background-size: 20px 90px; 
      }
      .orejaIzquierdaExterna{
        position:absolute;
        width: 20px;
        height: 50px;
        background: wheat;
        border-radius: 90%;
        left: 10px;        
      }
      .orejaIzquierdaInterna{
        position:absolute;
        width: 10px;
        height: 50px;
        background: pink;
        border-radius: 90%;
        left: 15px; 
        top:8px;       
      }

      .orejaDerechaExterna{
        position:absolute;
        width: 20px;
        height: 50px;
        background: wheat;
        border-radius: 90%;
        right: 10px;        
      }
      .orejaDerechaInterna{
        position:absolute;
        width: 10px;
        height: 50px;
        background: pink;
        border-radius: 90%;
        right: 15px; 
        top:8px;       
      }
      .cabeza {
        position:absolute;
        background: wheat;
        border-radius: 50%;
        height: 80px;
        width: 100%;
        top:30px;
        left: 0;
        right: 0;
        margin:0 auto;
      }
      .cabezaOjo{
        background: gray;
        border-radius: 50%;
        height: 4px;
        position:absolute;
        top:15px;        
        width: 4px;

        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
        @keyframes blink {

            0%{
                height: 4px;
            }
            5%{
                top:17px;
                /* transform: translate(0px, 2px); */
                height: 1px;
            }
            10%{
                top:15px;
                /* transform: translate(0px, 0px); */
                height: 4px;
            }

        }
      
      .izquierdo{
        left: 30px;
      }
      .derecho{
        right: 30px;
    }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="layer-1">
        <!-- <input type="checkbox"> -->
        <div class="orejaIzquierdaExterna"></div>
        <div class="orejaIzquierdaInterna"></div>
        <div class="orejaDerechaExterna"></div>
        <div class="orejaDerechaInterna"></div>
        <div class="cabeza">
            <div class="cabezaOjo izquierdo"></div>
            <div class="cabezaOjo derecho"></div>            
        </div>

      </div>
      <div class="layer-2"></div>
      <div class="layer-3">
          <div class="zigzag2"></div>
        <div class="zigzag"></div>
      </div>
      <div class="layer-4"></div>
      <div class="layer-5">
        <div class="zigzag2"></div>
        <div class="zigzag"></div>
      </div>
      <div class="layer-6"></div>
      <div class="layer-7">
        <div class="zigzag2"></div>
        <div class="zigzag"></div>
      </div>
      <div class="layer-8"></div>
      <div class="layer-9"></div>
      <div class="layer-10"></div>
    </div>
  </body>
</html>
