<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            transform-style:preserve-3d;
            border-radius: 20px;
            position:relative;

        }
        .card:hover{
            transform: rotateY(50deg);
        }
       /*  .face{
            width: 100%;
            height: 100%;
            position:absolute;
            backface-visibility: hidden;
        } */
        .face.front{
            width: 100%;
            height: 100%;
            position:absolute;
            backface-visibility: hidden;
            background:pink;
        }
        .face.back{
            width: 100%;
            height: 100%;
            position:absolute;
            backface-visibility: hidden;
            background: rebeccapurple;
            transform: rotateY(30deg);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>