<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
            
        }
        div{
            display:flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position:absolute;
        }
        .test{
            /* position: absolute; */
            z-index: 1;
/*             align-items: top;
 */            font-size: 50px;
        }
        .test1{
            -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="test"><h2>Alicia</h2></div>
    <div class="test1">
        <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="">
    </div>
    <div></div>
</body>
</html>