<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            background: rebeccapurple;
            width: 400px;
            height: 100px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            
            margin: 30px;
            

        }
        .container:hover .box{
            transform: scale(1.5);
        }
        .box{
            width: 100px;
            height: 100px;
            
        }
        .box1{
            background: lightcoral;
            transition: transform 3s;       
            
        }
        .box2{
            background: crimson;
            transition: transform 3s; 
        }
        .box3{
            background: firebrick;
            transition: transform 3s; 
        }
        .box4{
            background: fuchsia;
            transition: transform 3s; 
        }
        .box5{
            background: yellowgreen;
            transition: transform 3s; 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</div>
</body>
</html>