<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:0;
            margin:0;
            padding:0;            
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .nav{
            display:flex;
            justify-content: space-evenly;
        }
        .nav li ul{
            display:block;
            opacity: 0;
            position:absolute;
            transition: opacity 400ms;
            transition-delay: 300ms; 
                       
        }
        .nav li:hover>ul{
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 300ms;
            
        }
        
        .nav li ul li{
            position: relative;
            right: 50px;
            /* position:relative; */            
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="">MUJER</a>
            <ul>
                <li><a href="">Camisetas</a></li>
                <li><a href="">pantalones</a></li>
                <li><a href="">shorts</a>
                    <ul>
                        <li><a href="">Cortos</a></li>
                        <li><a href="">Largos</a></li>
                        <li><a href="">Transparentes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">HOMBRE</a></li>
        <li><a href="">NINO</a></li>
    </ul>
</body>
</html>